APP_NAME=skeleton
APP_ENV=development

DATABASE_HOST=database.db
DATABASE_PORT=3306
DATABASE_NAME=skeleton
DATABASE_USER=root
DATABASE_PASS=secret
DATABASE_DRIVER=sqlite

DATABASE_TEST_NAME=testing.sqlite3
DATABASE_TEST_DRIVER=sqlite

